\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1: Boston Housing Datasets}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base de Datos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tareas Requeridas}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Implementación de Modelos}{2}{subsubsection.1.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelo_crim}{{1a}{2}{\footnotesize Tasa de criminalidad per cápita}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_crim}{{a}{2}{\footnotesize Tasa de criminalidad per cápita}{figure.caption.1}{}}
\newlabel{fig:modelo_zn}{{1b}{2}{\footnotesize Proporción de terrenos residenciales}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_zn}{{b}{2}{\footnotesize Proporción de terrenos residenciales}{figure.caption.1}{}}
\newlabel{fig:modelo_indus}{{1c}{2}{\footnotesize Proporción de terrenos industriales}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_indus}{{c}{2}{\footnotesize Proporción de terrenos industriales}{figure.caption.1}{}}
\newlabel{fig:modelo_chas}{{1d}{2}{\footnotesize Variable Dummy del Río Charles}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_chas}{{d}{2}{\footnotesize Variable Dummy del Río Charles}{figure.caption.1}{}}
\newlabel{fig:modelo_nox}{{1e}{2}{\footnotesize Concentración de Óxidos de Nitrógeno}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_nox}{{e}{2}{\footnotesize Concentración de Óxidos de Nitrógeno}{figure.caption.1}{}}
\newlabel{fig:modelo_rm}{{1f}{2}{\footnotesize Número promedio de habitaciones}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_rm}{{f}{2}{\footnotesize Número promedio de habitaciones}{figure.caption.1}{}}
\newlabel{fig:modelo_age}{{1g}{2}{\footnotesize Edad}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_age}{{g}{2}{\footnotesize Edad}{figure.caption.1}{}}
\newlabel{fig:modelo_dis}{{1h}{2}{\footnotesize Distancia a centros de empleo}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_dis}{{h}{2}{\footnotesize Distancia a centros de empleo}{figure.caption.1}{}}
\newlabel{fig:modelo_rad}{{1i}{2}{\footnotesize Accesibilidad a autopistas radiales}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_rad}{{i}{2}{\footnotesize Accesibilidad a autopistas radiales}{figure.caption.1}{}}
\newlabel{fig:modelo_tax}{{1j}{2}{\footnotesize Tasa de impuesto predial}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_tax}{{j}{2}{\footnotesize Tasa de impuesto predial}{figure.caption.1}{}}
\newlabel{fig:modelo_ptratio}{{1k}{2}{\footnotesize Relación de Población por Área}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_ptratio}{{k}{2}{\footnotesize Relación de Población por Área}{figure.caption.1}{}}
\newlabel{fig:modelo_b}{{1l}{2}{\footnotesize Proporción de población negra}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_b}{{l}{2}{\footnotesize Proporción de población negra}{figure.caption.1}{}}
\newlabel{fig:modelo_lstat}{{1m}{2}{\footnotesize Porcentaje de población de bajo estatus}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_lstat}{{m}{2}{\footnotesize Porcentaje de población de bajo estatus}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de variables por Valor Mediano de Viviendas}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:distribucion_variables}{{1}{2}{Distribución de variables por Valor Mediano de Viviendas}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modelo lineal Gaussiano (MLG)}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del Modelo Lineal Gaussiano}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:regresion_resultados}{{1}{3}{Resultados del Modelo Lineal Gaussiano}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Interpretación de los resultados}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modelo lineal con regularización Elastic Net}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métricas de Rendimiento del Elastic Net}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:elastic_net_resultados}{{2}{5}{Métricas de Rendimiento del Elastic Net}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Interpretación de Resultados}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modelo lineal con componentes principales (PCA)}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas de Rendimiento del PCA}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:pca_resultados}{{3}{6}{Métricas de Rendimiento del PCA}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Interpretación de Resultados}{6}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Maquinas de Vector de Soporte para Regresión (SVR)}{6}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Métricas de Rendimiento del Modelo SVR}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:svr_resultados}{{4}{7}{Métricas de Rendimiento del Modelo SVR}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Interpretación de Resultados}{7}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Árbol de decisión para regresión}{8}{subsection.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Métricas de Rendimiento del Árbol de Decisión para Regresión}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:dtree_resultados}{{5}{8}{Métricas de Rendimiento del Árbol de Decisión para Regresión}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Interpretación de Resultados}{9}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2: Stroke Prediction Dataset}{9}{section.2}\protected@file@percent }
\gdef \@abspage@last{9}
