\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1: Pima Indians Diabetes}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Código de muestreo utilizado}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Base de Datos}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivo}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tareas Requeridas}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Implementación de Modelos}{2}{subsubsection.1.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelo_pregnancies}{{1a}{2}{\footnotesize Embarazos}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_pregnancies}{{a}{2}{\footnotesize Embarazos}{figure.caption.1}{}}
\newlabel{fig:modelo_glucose}{{1b}{2}{\footnotesize Glucosa}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_glucose}{{b}{2}{\footnotesize Glucosa}{figure.caption.1}{}}
\newlabel{fig:modelo_blood_pressure}{{1c}{2}{\footnotesize Presión Arterial}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_blood_pressure}{{c}{2}{\footnotesize Presión Arterial}{figure.caption.1}{}}
\newlabel{fig:modelo_skin}{{1d}{2}{\footnotesize Grosor de Piel}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_skin}{{d}{2}{\footnotesize Grosor de Piel}{figure.caption.1}{}}
\newlabel{fig:modelo_insuline}{{1e}{2}{\footnotesize Insulina}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_insuline}{{e}{2}{\footnotesize Insulina}{figure.caption.1}{}}
\newlabel{fig:modelo_bmi}{{1f}{2}{\footnotesize BMI}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_bmi}{{f}{2}{\footnotesize BMI}{figure.caption.1}{}}
\newlabel{fig:modelo_diabetes}{{1g}{2}{\footnotesize Diabetes Pedigree}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_diabetes}{{g}{2}{\footnotesize Diabetes Pedigree}{figure.caption.1}{}}
\newlabel{fig:modelo_age}{{1h}{2}{\footnotesize Edad}{figure.caption.1}{}}
\newlabel{sub@fig:modelo_age}{{h}{2}{\footnotesize Edad}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución de variables por resultado de diabetes}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:distribucion_variables}{{1}{2}{Distribución de variables por resultado de diabetes}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Regresión Logística}{2}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados del Modelo de Regresión Logística}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:regresion_resultados}{{1}{3}{Resultados del Modelo de Regresión Logística}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Interpretación de los coeficientes}{3}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Variables de Alto Impacto}{3}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Variables de Impacto Moderado}{3}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Hallazgos Particulares}{3}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Variables de Menor Impacto:}{4}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Rendimiento del Modelo}{4}{subsubsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Implicaciones Clínicas}{4}{subsubsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.8}Métricas de Rendimiento del Modelo Regresión Logistica}{4}{subsubsection.1.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métricas de Rendimiento del Modelo de Regresión Logística}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:logistic_resultados}{{2}{4}{Métricas de Rendimiento del Modelo de Regresión Logística}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}K-Nearest Neighbors (KNN)}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exactitud vs. k en KNN}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:knn_accuracy}{{2}{5}{Exactitud vs. k en KNN}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas de Rendimiento del Modelo KNN}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:knn_resultados}{{3}{6}{Métricas de Rendimiento del Modelo KNN}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Interpretación de Resultados}{6}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Linear Discriminant Analysis (LDA)}{6}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Métricas de Rendimiento del Modelo Linear Discriminant Analysis}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:lda_resultados}{{4}{7}{Métricas de Rendimiento del Modelo Linear Discriminant Analysis}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Interpretación de Resultados - Linear Discriminant Analysis}{7}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Quadratic Discriminant Analysis (QDA)}{7}{subsection.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Métricas de Rendimiento del Modelo Quadratic Discriminant Analysis}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:qda_resultados}{{5}{8}{Métricas de Rendimiento del Modelo Quadratic Discriminant Analysis}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Interpretación de Resultados - Quadratic Discriminant Analysis}{8}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Naive Bayes Gaussiano}{9}{subsection.1.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Métricas de Rendimiento del Modelo Naive Bayes Gaussiano}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:nb_resultados}{{6}{9}{Métricas de Rendimiento del Modelo Naive Bayes Gaussiano}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Interpretación de Resultados - Naive Bayes Gaussiano}{9}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}10-fold Cross-Validation}{10}{subsection.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultados de Validación Cruzada 10-Fold}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:cross_validation}{{7}{11}{Resultados de Validación Cruzada 10-Fold}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Interpretación de Resultados - 10-fold Cross-Validation}{11}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Discusión de Resultados}{11}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Contexto Médico y Relevancia Clínica}{11}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Análisis Comparativo de Modelos}{11}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Consideraciones Específicas del Contexto Pima}{12}{subsubsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}Recomendaciones Clínicas Basadas en los Resultados}{12}{subsubsection.1.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Matriz de Confusión}{12}{subsection.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  Embarazos}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:matriz_confusion}{{3}{12}{\footnotesize Embarazos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Conclusión}{13}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2: California Housing}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Búsqueda de Hiperparámetros con Grid Search:}{13}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Evaluación y Comparación de Modelo:}{15}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Resultados de Validación Cruzada 5-Fold}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:cross_validation_LRE}{{8}{16}{Resultados de Validación Cruzada 5-Fold}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados de RMSE y MAE}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:RMSE_MAE}{{9}{16}{Resultados de RMSE y MAE}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Análisis de Resultados}{16}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparativa por Variable}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:comparativa_por_variable}{{10}{17}{Comparativa por Variable}{table.caption.13}{}}
\bibcite{regresion_logistica}{1}
\bibcite{knn_tutorial}{2}
\bibcite{lda_geeks}{3}
\bibcite{qda_sklearn}{4}
\bibcite{naive_bayes}{5}
\bibcite{cross_validation}{6}
\bibcite{mae_python}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Conclusión}{18}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias}{18}{section.3}\protected@file@percent }
\gdef \@abspage@last{18}
